INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','','','{cmspath}/html/gywm/gsjj','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','','','{cmspath}/html/gywm/gsjj','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','','','0','0','0','筋骨膏药铺第18代传人李大夫，重开 筋骨膏药铺。李大夫根据祖传良方，制成“百草健骨贴”，搭配祖传药酒“筋骨痛喷剂”，祛风除湿，活血化瘀，通络定痛，一次见效。常大夫性格较真，所有细节都严格把控，好的药材有效成分才高，这样熬制的膏药才能达到最好效果。 筋骨黑膏药用纯中药加香油熬制，不含任何激素，对皮肤温和，适合骨病患者长期贴敷，除尽病根。','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业使命','','','{cmspath}/html/gywm/qysm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业使命','0','','','0','0','0','核心价值观：诚信、创新、服务<br />\r\n企业核心： 诚信&nbsp;<br />\r\n企业精神： 团结拼搏、开拓求实、满足用户、科技进步。<br />\r\n&nbsp;<br />\r\n客户：为客户提供高质量和最大价值的专业化产品和服务，以真诚和实力赢得客户的理解、尊重和支持。<br />\r\n市场：为客户降低采购成本和风险，为客户投资提供切实保障。&nbsp;<br />\r\n发展：追求永续发展的目标，并把它建立在客户满意的基础上。<br />\r\n&nbsp;<br />\r\n关于“为合作伙伴创造价值”<br />\r\n公司认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。<br />\r\n关于“诚实、宽容、创新、服务”<br />\r\n公司认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。公司会坚持持续改进、满足顾客期望、 确保品质第一、开拓全球市场。<br />','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','企业理念','','','{cmspath}/html/gywm/qyln','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业理念','0','','','0','0','0','一、公司发展<br />\r\n&nbsp;<br />\r\n良好的公司治理是企业实现可持续发展的内在动力。自1998年成立以来，把公司治理与生产经营工作有机结合起来，建立现代企业制度，完善法人治理结构，规范公司运作，确保了公司生产经营等各项业务活动的健康运行，实现了公司的可持续健康发展。<br />\r\n&nbsp;<br />\r\n&nbsp;<br />\r\n二、产品管理<br />\r\n&nbsp;<br />\r\n公司一贯秉承“以质量求生存 ”的质量方针，视产品质量为企业生命，严把产品质量关，建立产品质量管理的长效机制和全面质量管理体系，从原料控制、技术保障、生产过程控制、销售环节控制等各个环节加强质量控制与保证，为客户提供放心产品。<br />\r\n&nbsp;<br />\r\n&nbsp;<br />\r\n三、以人为本，关心职工<br />\r\n&nbsp;<br />\r\n公司一贯奉行“以人为本”的管理理念，使员工的个人价值观和企业的价值观得到统一，塑造了以人为核心的企业文化。<br />','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','新闻中心','','','{cmspath}/html/xwzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','公司动态','','','{cmspath}/html/xwzx/gsdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','行业资讯','','','{cmspath}/html/xwzx/xyzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','产品展示','','','{cmspath}/html/cpzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/html/cpzs','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','产品分类一','','','{cmspath}/html/cpzs/cpfly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类一','0','{cmspath}/html/cpzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','产品分类二','','','{cmspath}/html/cpzs/cpfle','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类二','0','{cmspath}/html/cpzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','产品分类三','','','{cmspath}/html/cpzs/cpfls','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类三','0','{cmspath}/html/cpzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','8','8','3','产品分类四','','','{cmspath}/html/cpzs/cpfls','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类四','0','{cmspath}/html/cpzs','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','健康养生','','','{cmspath}/html/jkys','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康养生','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','13','5','招商加盟','','','{cmspath}/html/zsjm/gypjm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商加盟','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','14','13','1','膏药铺加盟','','','{cmspath}/html/zsjm/gypjm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','膏药铺加盟','0','','','0','0','0','膏药铺在总公司的领导下实行统一连锁加盟模式及类直营模式。总公司对加盟店、类直营店实行统一管理，所有店面享有膏药铺强大的品牌资源、丰富的管理经验，享受总公司统一的广告宣传和策略指导。<br />\r\n<div style=\"text-align:center;\">\r\n	<br />\r\n</div>\r\n<div style=\"text-align:center;\">\r\n	<img src=\"/uploads/allimg/180413/1-1P4131J542195.png\" />\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('16','14','13','2','健骨堂加盟','','','{cmspath}/html/zsjm/jgtjm','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健骨堂加盟','0','','','0','0','0','<p>\r\n	健骨堂在总公司的领导下实行统一连锁加盟模式及类直营模式。总公司对加盟店、类直营店实行统一管理，所有店面享有健骨堂强大的品牌资源、丰富的管理经验，享受总公司统一的广告宣传和策略指导。\r\n</p>\r\n<p style=\"text-align:center;\">\r\n	<img src=\"/uploads/allimg/180413/1-1P4131J542195.png\" />\r\n</p>','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','技术优势','','','{cmspath}/html/jsys','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术优势','0','{cmspath}/html/jsys','','0','0','0','<img src=\"http://demoall.adashuo.com/7884/uploads/allimg/180413/1-1P4131J304A9.jpg\" />','');
INSERT INTO `dede_arctype` VALUES('18','0','0','7','联系我们','','','{cmspath}/html/lxwm','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/arc/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/html/lxwm','','0','0','0','<div style=\"text-align:center;\">\r\n	地址：在联系我们栏目内容改 &nbsp;\r\n</div>\r\n<div style=\"text-align:center;\">\r\n	电话：400-123-4567\r\n</div>\r\n<div style=\"text-align:center;\">\r\n	传真：+86-123-4657\r\n</div>\r\n<div style=\"text-align:center;\">\r\n	邮编：000000\r\n</div>\r\n<div style=\"text-align:center;\">\r\n	邮箱：这里是您公司的邮箱地址\r\n</div>','');
