INSERT INTO `dede_archives` VALUES('1','7','0','1525574533','','1','1','0','152','0','您了解膏药治病的全过程吗？','','','admin','未知','','1525574533','1525574547','1','您,了解,膏药,治,病的,全过程,吗,膏药,是,','0','0','0','0','0','0','膏药，是中药五大剂型——丸、散、膏、丹、汤之一，神秘古老、渊源久远。早在《山海经》中就记载了羯羊脂，用于涂搽皮肤以防皲裂，可以说是最原始的膏药；《黄帝内经》、《神','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1525574556','','1','1','0','165','0','衣物上膏药的清洗妙招','','','admin','未知','','1525574556','1525574578','1','衣物,上,膏药,的,清洗,妙招,有时,衣服,蹭,','0','0','0','0','0','0','有时衣服蹭上了膏药可以用酒精加几滴水（或用高粱酒亦可），放在沾有膏药渍的地方搓揉，待膏药去净，再用清水漂洗，或用焙过的白矾末揉，再用水洗亦可；也可用食用碱面撒于污','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1525574596','','1','1','0','67','0','贴膏药前，先用姜块擦涂皮肤','','','admin','未知','','1525574596','1525574608','1','贴,膏药,前,先用,姜块擦,涂,皮肤,贴,膏药,是,','0','0','0','0','0','0','贴膏药是特色的中医外治方法。膏药古称薄贴，是用植物油或动物油加药熬成胶状物，涂在布、纸或皮的一面，能较长时间贴在患处或特定穴位，起到消肿止痛、拔毒生肌的作用，还能','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1525574610','','1','1','0','74','0','中医贴膏药 正确使用才能有效','','','admin','未知','','1525574610','1525574629','1','中医,贴,膏药,正确,使用,才能,有效,一般,膏药,','0','0','0','0','0','0','一般膏药贴8-12小时。如果医生有交代，则按医嘱执行；如果膏药说明书上有用法，按说明书要求执行。贴膏药之前最好把皮肤擦洗干净，以免影响疗效。局部热敷或理疗之后再贴膏药可','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1525574630','','1','1','0','76','0','贴膏药注意四点 起泡的处理方法','','','admin','未知','','1525574630','1525574657','1','贴,膏药,注意,四点,起泡,的,处理,方法,膏药,','0','0','0','0','0','0','膏药是一类极为常用的外用药，具有使用方便、价格低廉、疗效显著等特点。家庭中常用的有黑膏药（如跌打膏、镇痛膏、狗皮膏等）及橡皮膏（如伤湿止痛膏、消炎镇痛膏等）。贴膏','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','6','0','1525574677','','1','1','0','68','0','三伏天将至 古方中医怎么贴三伏贴','','','admin','未知','','1525574677','1525574688','1','三伏天,将至,古,方中医,方,中医,怎么,贴,三,','0','0','0','0','0','0','三伏天是指初伏、中伏、末伏三个庚日，在时间治疗学上，山东淄博古方中医疑难病研究所中医认为庚日属金，以五行而论，与肺相配，为驱散内伏寒邪最好节气日期。自然界夏季阳气','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','6','0','1525574690','','1','1','0','61','0','古今膏药，从形式上讲可分为四类','','','admin','未知','','1525574690','1525574710','1','古今,膏药,从,形式上,讲可,分为,四类,综合,','0','0','0','0','0','0','综合我国古今的各种膏剂，从形式上讲大概可分为四类：煎膏、软膏、硬膏、敷药。 一、煎膏：我国唐朝时称“煎”。一般是指药物经过煎煮、去渣、浓缩，再加蜜或糖制成的稠厚半流','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1525574712','','1','1','0','127','0','如何正确贴膏药？','','','admin','未知','','1525574712','1525574733','1','如何,正确,贴,膏药,贴,膏药,之前,应先,将,','0','0','0','0','0','0','贴膏药之前，应先将局部清理干净，拭干后再贴。如果潮湿，会加速药物成分析出，使过敏的几率增大。应清理干净毛发，否则粘不住达不到治疗效果，并且撕揭时带起毛发引起疼痛。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1525575935','p','1','1','0','152','0','怎样揭除膏药才不疼','','','admin','未知','/uploads/allimg/180413/1K0214201-0-lp.jpg','1525575935','1525575981','1','怎样,揭,除,膏药,才不,疼,用,婴儿,油,剥除,','0','0','0','0','0','0','用\"婴儿油\"剥除膏药 贴在腿上的膏药，剥落的时候是很疼的。尤其对于体毛较重的男性来说，是最恐怖的。怎样不疼就能把膏药剥除呢？其实也很简单，只要用棉棒沾上\"婴儿油\"轻轻探','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1525576011','p','1','1','0','83','0','贴膏药看似简单贴对难','','','admin','未知','/uploads/allimg/180413/1K149C48-0-lp.jpg','1525576011','1525576042','1','贴,膏药,看似,简单,对,难,膏药,以其,疗效,','0','0','0','0','0','0','膏药以其疗效确切、使用方便，而深受老百姓的青睐，特别是那些患有腰腿痛、风湿病、肩周炎、颈椎病等“老毛病”的患者。然而，也会经常听到一些抱怨声，认为现在的膏药不如以','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1525576051','','1','1','0','139','0','膏药贴多久合适 专家给你解释','','','admin','未知','','1525576051','1525576073','1','膏药,贴,多久,合适,专家,给你,解释,吃过,','0','0','0','0','0','0','吃过感冒药的朋友都知道，一般感冒药的用药频率是一日三次，但你知道为什么中间有间隔，要分早中晚来服用吗?因为药物的吸收作用，需要一个周期，一般服药后两小时，药效达到颠','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1525576499','p','1','1','0','146','0','产品名称一','','','admin','未知','/uploads/allimg/180413/1-1P4131R4560-L.jpg','1525576499','1525576535','1','产品,名称,一,膏药,是,祖国,医药学,中的,一个,','0','0','0','0','0','0','膏药是祖国医药学中的一个重要组成部分，是中医五大药物剂型--丸，散，膏，丹，汤之一。膏药疗法更是祖国医学中一种独特的中医外治疗法，已有两千年的历史，并广泛应用于治疗','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1525576543','p','1','1','0','160','0','产品名称二','','','admin','未知','/uploads/allimg/180413/1-1P4131R5470-L.jpg','1525576543','1525576577','1','产品,名称,二,膏药,是,祖国,医药学,中的,一个,','0','0','0','0','0','0','膏药是祖国医药学中的一个重要组成部分，是中医五大药物剂型--丸，散，膏，丹，汤之一。膏药疗法更是祖国医学中一种独特的中医外治疗法，已有两千年的历史，并广泛应用于治疗','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1525576580','p','1','1','0','87','0','产品名称三','','','admin','未知','/uploads/allimg/180413/1-1P4131R6260-L.jpg','1525576580','1525576619','1','产品,名称,三,膏药,是,祖国,医药学,中的,一个,','0','0','0','0','0','0','膏药是祖国医药学中的一个重要组成部分，是中医五大药物剂型--丸，散，膏，丹，汤之一。膏药疗法更是祖国医学中一种独特的中医外治疗法，已有两千年的历史，并广泛应用于治疗','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1525576688','p','1','1','0','162','0','产品名称四','','','admin','未知','/uploads/allimg/180413/1-1P4131RH10-L.jpg','1525576688','1525576683','1','产品,名称,四,膏药,是,祖国,医药学,中的,一个,','0','0','0','0','0','0','膏药是祖国医药学中的一个重要组成部分，是中医五大药物剂型--丸，散，膏，丹，汤之一。膏药疗法更是祖国医学中一种独特的中医外治疗法，已有两千年的历史，并广泛应用于治疗','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','9','0','1525576694','p','1','1','0','111','0','产品名称五','','','admin','未知','/uploads/allimg/180413/1-1P4131RP80-L.jpg','1525576694','1525576784','1','产品,名称,五,膏药,是,祖国,医药学,中的,一个,','0','0','0','0','0','0','膏药是祖国医药学中的一个重要组成部分，是中医五大药物剂型--丸，散，膏，丹，汤之一。膏药疗法更是祖国医学中一种独特的中医外治疗法，已有两千年的历史，并广泛应用于治疗','','1','0','0','15');
